{
  "name": "edge-webhook-relay",
  "version": "1.0.6",
  "description": "Webhook edge relay service for github to openshift",
  "repository": {
    "type": "git",
    "url": "git@github.com:natlibfi/edge-webhook-relay.git"
  },
  "author": {
    "name": "The National Library of Finland"
  },
  "keywords": [],
  "homepage": "https://github.com/natlibfi/edge-webhook-relay",
  "bugs": {
    "url": "https://github.com/natlibfi/edge-webhook-relay/issues"
  },
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "build": "esbuild \"src/**/*.js\" --sourcemap --platform=node --outdir=dist",
    "lint": "eslint src",
    "lint:dev": "eslint --fix src",
    "test": "npm run lint && npm run test:base",
    "test:base": "cross-env NODE_ENV=test node --test --test-force-exit --experimental-test-coverage --test-reporter=spec './src/**/*.test.js'",
    "test:dev": "clear && npm run lint:dev"
  },
  "dependencies": {
    "@natlibfi/melinda-backend-commons": "next",
    "@natlibfi/melinda-commons": "next",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "ip-range-check": "^0.2.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0"
  }
}